- name: "Release the code"
  hosts: all
  tasks:
    - name: "Fetch from jen"
      fetch:
             src = /var/lib/jenkins/workspace/SeleConfig
             dest = /temp/selenium
             flat = yes